# music_app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bdadev/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdadev/musicplayer/: Constants.kt  HomeSection.kt  MainActivity.kt  MainModule.kt  PermissionActivity.kt
app/src/main/java/com/bdadev/musicplayer/activities/: MainActivity.kt  PermissionActivity.kt  WhatsNewFragment.kt
app/src/main/java/com/bdadev/musicplayer/activities/base/: ATHActivity.kt  ATHToolbarActivity.java  AbsBaseActivity.kt  AbsCastActivity.kt  AbsMusicServiceActivity.kt  AbsSlidingMusicPanelActivity.kt  AbsThemeActivity.kt
app/src/main/java/com/bdadev/musicplayer/adapter/: SongAdapter.kt
app/src/main/java/com/bdadev/musicplayer/adapter/base/: AbsMultiSelectAdapter.kt  MediaEntryViewHolder.java
app/src/main/java/com/bdadev/musicplayer/application/: MyApplication.kt
app/src/main/java/com/bdadev/musicplayer/extensions/: ActivityExtensions.kt  ActivityThemeExtension.kt  ColorExtensions.kt  CursorExtensions.kt  FragmentExtensions.kt  InsetsExtensions.kt  NavigationExtensions.kt  PreferenceExtension.kt  ViewExtensions.kt  extensions.kt
app/src/main/java/com/bdadev/musicplayer/fragments/: GridStyle.kt  LibraryViewModel.kt
app/src/main/java/com/bdadev/musicplayer/glide/: RetroGlideExtension.kt  RetroMusicColoredTarget.kt
app/src/main/java/com/bdadev/musicplayer/helper/: SortOrder.kt
app/src/main/java/com/bdadev/musicplayer/interfaces/: IMusicServiceEventListener.kt  IScrollHelper.kt
app/src/main/java/com/bdadev/musicplayer/model/: CategoryInfo.kt  Home.kt  Song.kt
app/src/main/java/com/bdadev/musicplayer/repository/: Repository.kt  SongRepository.kt
app/src/main/java/com/bdadev/musicplayer/util/: ColorUtil.kt  LogUtil.kt  MusicUtil.kt  PreferenceUtil.kt  RetroUtil.kt  ThemedFastScroller.kt  VersionUtils.kt
app/src/main/java/com/bdadev/musicplayer/views/: NumberRollView.kt  RetroShapeableImageView.kt  TintedBottomNavigationView.kt  WidthFitSquareLayout.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_secondary.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  fragment_albums.xml  fragment_artists.xml  fragment_folders.xml  fragment_genres.xml  fragment_home.xml  fragment_main_recycler.xml  fragment_playing_queue.xml  fragment_playlists.xml  fragment_song.xml  image.xml  item_grid_circle.xml  number_roll_view.xml  sliding_music_panel_layout.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bdadev/musicplayer/: ExampleUnitTest.kt
(+21 files in other folders)
