plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.bdadev.musicplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.bdadev.musicplayer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    def nav_version = "2.5.3"
    def lifecycle_version = "2.5.1"
    def koin_android_version = "3.4.0"
    def preference_version = "1.2.0"
    def gson_version = "2.10.1"
    def insetter_widgets_version = "0.6.1"
    def glide_version = "4.15.1"
    def library_version = "1.2.0"
    def advrecyclerview_version = "1.0.0"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    implementation "io.insert-koin:koin-android:$koin_android_version"
    implementation "io.insert-koin:koin-core:$koin_android_version"

    implementation "androidx.preference:preference-ktx:$preference_version"

    implementation "com.google.code.gson:gson:$gson_version"
    implementation "dev.chrisbanes.insetter:insetter:$insetter_widgets_version"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "me.zhanghai.android.fastscroll:library:$library_version"
    implementation "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:$advrecyclerview_version"
    implementation "androidx.palette:palette-ktx:1.0.0"

}