<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/action_home">

    <fragment
        android:id="@+id/action_home"
        android:name="com.bdadev.musicplayer.fragments.home.HomeFragment"
        android:label=""
       />
    <fragment
        android:id="@+id/action_song"
        android:name="com.bdadev.musicplayer.fragments.songs.SongsFragment"
        android:label=""
       />
    <fragment
        android:id="@+id/action_album"
        android:name="com.bdadev.musicplayer.fragments.albums.AlbumsFragment"
        android:label=""
       />
    <fragment
        android:id="@+id/action_artist"
        android:name="com.bdadev.musicplayer.fragments.artists.ArtistsFragment"
        android:label=""
        />
    <fragment
        android:id="@+id/action_playlist"
        android:name="com.bdadev.musicplayer.fragments.playlists.PlaylistsFragment"
        android:label=""
        />
    <fragment
        android:id="@+id/action_genre"
        android:name="com.bdadev.musicplayer.fragments.genres.GenresFragment"
        android:label=""
        />
    <fragment
        android:id="@+id/action_folder"
        android:name="com.bdadev.musicplayer.fragments.folder.FoldersFragment"
        android:label=""
        />
    <fragment
        android:id="@+id/action_search"
        android:name="com.bdadev.musicplayer.fragments.search.SearchFragment"
        android:label=""
        />
    <fragment
        android:id="@+id/playing_queue_fragment"
        android:name="com.bdadev.musicplayer.fragments.queue.PlayingQueueFragment"
        android:label=""
        />
</navigation>